[gd_scene load_steps=2 format=3 uid="uid://slt3qgfyv4j4"]

[ext_resource type="PackedScene" uid="uid://cvy0sn7c3fdpu" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
